<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>Store Locator</title>
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet">
        <style>
          body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
          }
    
          * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
    
          .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
          }
          .pad2 {
            padding: 20px;
          }
    
          .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
          }
    
          h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
          }
    
          a {
            color: #404040;
            text-decoration: none;
          }
    
          a:hover {
            color: #101010;
          }
    
          .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #00853e;
            color: #fff;
          }
    
          .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
          }
    
          .listings .item {
            display: block;
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
          }
    
          .listings .item:last-child {
            border-bottom: none;
          }
          .listings .item .title {
            display: block;
            color: #00853e;
            font-weight: 700;
          }
    
          .listings .item .title small {
            font-weight: 400;
          }
          .listings .item.active .title,
          .listings .item .title:hover {
            color: #8cc63f;
          }
          .listings .item.active {
            background-color: #f8f8f8;
          }
          ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
          }
          ::-webkit-scrollbar-track {
            background: none;
          }
          ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
          }
    
          .marker {
            border: none;
            cursor: pointer;
            height: 56px;
            width: 56px;
            background-image: url(marker.png);
            background-color: rgba(0, 0, 0, 0);
          }
    
          .clearfix {
            display: block;
          }
          .clearfix:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
          }
    
          /* Marker tweaks */
          .mapboxgl-popup {
            padding-bottom: 50px;
          }
    
          .mapboxgl-popup-close-button {
            display: none;
          }
          .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 180px;
          }
          .mapboxgl-popup-content-wrapper {
            padding: 1%;
          }
          .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: 0;
            display: block;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
          }
    
          .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            padding: 10px 10px 10px 10px;
            font-weight: 400;
          }
    
          .mapboxgl-popup-content div {
            padding: 10px;
          }
    
          .mapboxgl-container .leaflet-marker-icon {
            cursor: pointer;
          }
    
          .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
            margin-top: 15px;
          }
    
          .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
            border-bottom-color: #91c949;
          }
        </style>
      </head>
      <body data-gr-c-s-loaded="true">
        <div class="sidebar">
          <div class="heading">
            <h1>Menu</h1>
          </div>
          </div>
        <div id="map" class="map mapboxgl-map"><div class="mapboxgl-canary" style="visibility: hidden;"></div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="1364" height="2732" style="position: absolute; width: 682px; height: 1366px;"></canvas><div id="marker-0" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(341px, 660px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-1" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(158px, 793px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-2" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(226px, 647px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-3" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(-45px, 727px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-4" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(708px, 999px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-5" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(1513px, -577px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-6" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(-393px, -408px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-7" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(-3449px, -65px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-8" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(-526px, 1103px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-9" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(20686px, -15915px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-10" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(21696px, -15094px) rotateX(0deg) rotateZ(0deg);"></div><div id="marker-11" class="marker mapboxgl-marker mapboxgl-marker-anchor-center" style="transform: translate(-50%, -50%) translate(226px, 747px) rotateX(0deg) rotateZ(0deg);"></div></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"></div><div class="mapboxgl-ctrl-top-right"></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><div class="mapboxgl-ctrl-attrib-inner"><a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a> <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=mapbox&amp;id=light-v10&amp;access_token=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg" target="_blank" rel="noopener nofollow">Improve this map</a></div></div></div></div></div>
        <script>
          /* This will let you use the .remove() function later on */
          if (!('remove' in Element.prototype)) {
            Element.prototype.remove = function() {
              if (this.parentNode) {
                this.parentNode.removeChild(this);
              }
            };
          }
    
          mapboxgl.accessToken = 'pk.eyJ1IjoianVzdGdpbmdlcjg4OCIsImEiOiJjazYzcGh1dGwwODFpM25tcHpxcXE2dDB5In0.CTmAALwYJmMeAtBJL-3-xA';
    
          /**
           * Add the map to the page
           */
          var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-2.44153, 54.59181],
            zoom: 5,
            scrollZoom: false
          });
    
          /**
           * Assign a unique id to each store. You'll use this `id`
           * later to associate each point on the map with a listing
           * in the sidebar.
           */
          
    
          /**
           * Wait until the map loads to make changes to the map.
           */
          map.on('load', function(e) {
            /**
             * This is where your '.addLayer()' used to be, instead
             * add only the source without styling a layer
             */
            map.addSource('places', {
              'type': 'geojson',
              'data': 'ADD_DATA_HERE_LATER'
            });
    
            /**
             * Add all the things to the page:
             * - The location listings on the side of the page
             * - The markers onto the map
             */
            buildLocationList(stores);
            addMarkers();
          });

          /**
           * Add a listing for each store to the sidebar.
           **/
          function buildLocationList(data) {
            data.features.forEach(function(store, i) {
              /**
               * Create a shortcut for `store.properties`,
               * which will be used several times below.
               **/
              var prop = store.properties;
    
              /* Add a new listing section to the sidebar. */
              var listings = document.getElementById('listings');
              var listing = listings.appendChild(document.createElement('div'));
              /* Assign a unique `id` to the listing. */
              listing.id = 'listing-' + prop.id;
              /* Assign the `item` class to each listing for styling. */
              listing.className = 'item';
    
              /* Add the link to the individual listing created above. */
              var link = listing.appendChild(document.createElement('a'));
              link.href = '#';
              link.className = 'title';
              link.id = 'link-' + prop.id;
              link.innerHTML = prop.address;
    
              /* Add details to the individual listing. */
              var details = listing.appendChild(document.createElement('div'));
              details.innerHTML = prop.city;
              if (prop.phone) {
                details.innerHTML += ' &middot; ' + prop.phoneFormatted;
              }
    
              /**
               * Listen to the element and when it is clicked, do four things:
               * 1. Update the `currentFeature` to the store associated with the clicked link
               * 2. Fly to the point
               * 3. Close all other popups and display popup for clicked store
               * 4. Highlight listing in sidebar (and remove highlight for all other listings)
               **/
              link.addEventListener('click', function(e) {
                for (var i = 0; i < data.features.length; i++) {
                  if (this.id === 'link-' + data.features[i].properties.id) {
                    var clickedListing = data.features[i];
                    flyToStore(clickedListing);
                    createPopUp(clickedListing);
                  }
                }
                var activeItem = document.getElementsByClassName('active');
                if (activeItem[0]) {
                  activeItem[0].classList.remove('active');
                }
                this.parentNode.classList.add('active');
              });
            });
          }
    
          /**
           * Use Mapbox GL JS's `flyTo` to move the camera smoothly
           * a given center point.
           **/
          function flyToStore(currentFeature) {
            map.flyTo({
              center: currentFeature.geometry.coordinates,
              zoom: 15
            });
          }
    
          /**
           * Create a Mapbox GL JS `Popup`.
           **/
          function createPopUp(currentFeature) {
            var popUps = document.getElementsByClassName('mapboxgl-popup');
            if (popUps[0]) popUps[0].remove();
            var popup = new mapboxgl.Popup({ closeOnClick: false })
              .setLngLat(currentFeature.geometry.coordinates)
              .setHTML(
                '<h3>Sweetgreen</h3>' +
                  '<h4>' +
                  currentFeature.properties.address +
                  '</h4>'
              )
              .addTo(map);
          }
        </script>
      
    
    </body>
    </html>